root:*:19840:0:99999:7:::
daemon:*:19840:0:99999:7:::
bin:*:19840:0:99999:7:::
sys:*:19840:0:99999:7:::
sync:*:19840:0:99999:7:::
games:*:19840:0:99999:7:::
man:*:19840:0:99999:7:::
lp:*:19840:0:99999:7:::
mail:*:19840:0:99999:7:::
news:*:19840:0:99999:7:::
uucp:*:19840:0:99999:7:::
proxy:*:19840:0:99999:7:::
www-data:*:19840:0:99999:7:::
backup:*:19840:0:99999:7:::
list:*:19840:0:99999:7:::
irc:*:19840:0:99999:7:::
gnats:*:19840:0:99999:7:::
nobody:*:19840:0:99999:7:::
_apt:*:19840:0:99999:7:::
